{
  "TokenOptions": {
    "Audience": "www.emre.com",
    "Issuer": "www.emre.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "thisIsASecretKeyThatIs32CharsLong!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
